
DB_HOST=xxx
DB_PORT=3306
DB_USER=xxx
DB_PASSWORD=xx
DB_NAME=xxx

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

DEBUG=true
ENVIRONMENT=development